{
  "name": "zide",
  "version": "1.0.0",
  "description": "长文 AI 生产系统",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @zide/domain -w @zide/application -w @zide/desktop",
    "dev:desktop": "npm run dev -w @zide/desktop",
    "build:desktop": "npm run build -w @zide/desktop",
    "test": "echo 'No tests in root' && exit 0",
    "test:unit": "npm run test:unit -w @zide/domain && npm run test:unit -w @zide/application",
    "test:integration": "npm run test:integration"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
